<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ieseduardoprimo</groupId>
    <artifactId>IABDBotMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>robocode-tankroyale</id>
            <url>https://github.com/robocode-dev/tankroyale/raw/maven-repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/dev.robocode.tankroyale/robocode-tankroyale-bot-api -->
        <dependency>
            <groupId>dev.robocode.tankroyale</groupId>
            <artifactId>robocode-tankroyale-bot-api</artifactId>
            <version>0.33.1</version>
        </dependency>
    </dependencies>
</project>